<!DOCTYPE html>
<html>
    <head>
        <title>2 - Syntaxe</title>
    </head>

    <body>

        <script>

            //cette fonction permet d'afficher le prenom en paramètre 
            //ou une valeur par défaut si pas de param
            function afficherPrenom(param){

                if(!param){
                    param = 'Monsieur Inconnu';
                }

                alert('Bonjour ' + param);
                
            }

            afficherPrenom("Jean");

        </script>

    </body>
</html>