<!DOCTYPE html>
<html>

    <head>
        <title>5 - interaction 2</title>
    </head>

    <body>

        <p>JavaScript : changement des attributs HTML</p>
        <p>Dans cette exemple l'attribut src de l'image est modifié et le texte du button</p>

        <!--<button onclick="switchLight();">Allumer</button>-->

        <img id="myImage" src="images/pic_bulboff.gif" style="width:100px">

        <button id="btSwitch" onclick="switchLight();">Allumer</button>

        <script src="5-interaction2.js"></script>

    </body>
</html>