<!DOCTYPE html>
<html>
    <head>
        <title>Introduction au JS</title>
    </head>

    <body>

        <center>

        <h1>Introduction au Javascript</h1>

        
        <h3>
            <a href="index.html">Accueil</a>

            <br/>

            <a href="1-helloWorld.html" target="_blank">Hello World</a>

            <br/>

            <a href="2-syntaxe.html" target="_blank">Syntaxe</a>

            <br/>

            <a href="4-interaction.html" target="_blank">Interaction</a>            

            <br/>

            <a href="3-externalise.html" target="_blank">Externaliser</a>

            <br/>

            <a href="5-interaction2.html" target="_blank">Modification attributs HTML</a>        

            <br/>

            <a href="6-interaction3.html" target="_blank">Un formulaire interactif</a>    

        </h3>

        </center>

        <br/>

    </body>

</html>